hdfstmp=/home/hdfstmp   
security=kerberos
replication=1
permissions=false
realm=HDFS.CLUSTER
username=root
keytab=/etc/common.keytab
speedy=true
path=/home/hdfssetup
pass=commvault
kserver=hdfsnamenode
namenode=hdfsnamenode
tokenvalidity=300
