[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = HDFS.CLUSTER
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 HDFS.CLUSTER = {
 kdc = hdfsnamenode
 admin_server = hdfsnamenode
 default-domain = hdfsnamenode
 }

[domain_realm]
 .hdfsnamenode = HDFS.CLUSTER
 hdfsnamenode = HDFS.CLUSTER
