[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = DEFAULT-REALM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 DEFAULT-REALM = {
  kdc = kdc
  admin_server = admin_server
  default-domain = default-domain
 }

[domain_realm]
 dotrealm = REALM
 realm = REALM
